spring.application.name=guide
spring.datasource.url= jdbc:postgresql://localhost:5432/giga-guide-db
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8083
marytts.url=http://localhost:59125
